julians_parallax/index.jade
doctype html

html(lang='en')

	head
		title Parallax
		meta(
			name='viewport'
			http-equiv='Content-Type'
			content='width=device-width, initial-scale=1'
		)
		meta(
			name='theme-color'
		)
		link(
			rel='stylesheet'
			type='text/css'
			href='style.css'
		)

	body
		footer
			#copyright.
				CSS Parallax Scrolling demo, created by Julian Coleman. All images taken by Julian as well.
		main.parallax
			figure.parallaxGroup
				.parallaxLayer.baseLayer
					.leftTitle Parallax Image Gallery
					.rightTitle by Julian Coleman
			figure.parallaxGroup
				.parallaxLayer.baseLayer
					.leftTitle Cherry Blossoms
				.parallaxLayer.backgroundLayer
					.rightTitle Selma M. Layne Park
			figure.parallaxGroup
				.parallaxLayer.foregroundLayer
					.rightTitle Fresno Chafee Zoo
				.parallaxLayer.baseLayer
					.leftTitle Sealion
			figure.parallaxGroup
				.parallaxLayer.baseLayer
					.leftTitle Japanese &quot;Shinzen&quot; Garden
				.parallaxLayer.backgroundLayer
					.rightTitle Woodward Park
				.parallaxLayer.deepBackgroundLayer
			figure.parallaxGroup
				.parallaxLayer.foregroundLayer
					.rightTitle Fresno Chaffee Zoo
				.parallaxLayer.baseLayer
			figure.parallaxGroup
				.parallaxLayer.backgroundLayer
					.rightTitle Woodward Park
				.parallaxLayer.baseLayer
					.leftTitle Japanese &quot;Shinzen&quot; Garden
			figure.parallaxGroup
				.parallaxLayer.baseLayer
					.groupTitle Duck Park<br/>Woodward Park

julians_parallax/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Parallax</title>
    <meta name="viewport" http-equiv="Content-Type" content="width=device-width, initial-scale=1">
    <meta name="theme-color">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <footer>
      <div id="copyright">CSS Parallax Scrolling demo, created by Julian Coleman. All images taken by Julian as well.</div>
    </footer>
    <main class="parallax">
      <figure class="parallaxGroup">
        <div class="parallaxLayer baseLayer">
          <div class="leftTitle">Parallax Image Gallery</div>
          <div class="rightTitle">by Julian Coleman</div>
        </div>
      </figure>
      <figure class="parallaxGroup">
        <div class="parallaxLayer baseLayer">
          <div class="leftTitle">Cherry Blossoms</div>
        </div>
        <div class="parallaxLayer backgroundLayer">
          <div class="rightTitle">Selma M. Layne Park</div>
        </div>
      </figure>
      <figure class="parallaxGroup">
        <div class="parallaxLayer foregroundLayer">
          <div class="rightTitle">Fresno Chafee Zoo</div>
        </div>
        <div class="parallaxLayer baseLayer">
          <div class="leftTitle">Sealion</div>
        </div>
      </figure>
      <figure class="parallaxGroup">
        <div class="parallaxLayer baseLayer">
          <div class="leftTitle">Japanese &quot;Shinzen&quot; Garden</div>
        </div>
        <div class="parallaxLayer backgroundLayer">
          <div class="rightTitle">Woodward Park</div>
        </div>
        <div class="parallaxLayer deepBackgroundLayer"></div>
      </figure>
      <figure class="parallaxGroup">
        <div class="parallaxLayer foregroundLayer">
          <div class="rightTitle">Fresno Chaffee Zoo</div>
        </div>
        <div class="parallaxLayer baseLayer"></div>
      </figure>
      <figure class="parallaxGroup">
        <div class="parallaxLayer backgroundLayer">
          <div class="rightTitle">Woodward Park</div>
        </div>
        <div class="parallaxLayer baseLayer">
          <div class="leftTitle">Japanese &quot;Shinzen&quot; Garden</div>
        </div>
      </figure>
      <figure class="parallaxGroup">
        <div class="parallaxLayer baseLayer">
          <div class="groupTitle">Duck Park<br/>Woodward Park</div>
        </div>
      </figure>
    </main>
  </body>
</html>
